<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>电影信息管理系统</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .icon {
        width: 24px;
        height: 24px;
      }

      .page-header {
        width: 100%;
        background-color: #f0f3f5;
        padding: 24px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
        color: #27a;
      }

      .search {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }

      .search input {
        height: 32px;
        width: 320px;
        padding: 8px;
        border-style: none;
        outline-style: none;
      }

      .search-btn {
        background-color: #a2a2a3;
        height: 32px;
        width: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .container {
        flex: 1;
        margin: 24px;
      }

      .content-body {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 32px;
      }

      ul.film-list {
        display: flex;
        flex-wrap: wrap;
      }

      li.single-film {
        width: 240px;
        margin: 12px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .film-list img {
        width: 240px;
        height: 320px;
        object-fit: cover;
      }

      p.film-name {
        font-size: 18px;
        color: #27a;
        text-align: center;
      }

      section.form-content {
        margin: 8px;
        padding: 24px;
        border: 1px solid gainsboro;
      }

      .submit-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 32px;
      }

      .submit-form header {
        font-size: 24px;
        font-weight: 600;
        align-self: center;
      }

      .submit-form .input {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .submit-form span {
        flex-shrink: 0;
      }

      /* .submit-form input {
        flex: 1;
      } */

      .submit-btn {
        width: 80%;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <a href="#" class="logo">豆瓣电影</a>
      <div class="search">
        <input placeholder="搜索电影">
        <div class="search-btn">
          <svg t="1739926711275" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4191" width="200" height="200"><path d="M874.666667 814.933333l-209.066667-209.066666C704 554.666667 725.333333 494.933333 725.333333 426.666667c0-166.4-132.266667-298.666667-298.666666-298.666667s-298.666667 132.266667-298.666667 298.666667 132.266667 298.666667 298.666667 298.666666c68.266667 0 128-21.333333 179.2-59.733333l209.066666 209.066667c17.066667 17.066667 42.666667 17.066667 59.733334 0s17.066667-42.666667 0-59.733334zM426.666667 640c-119.466667 0-213.333333-93.866667-213.333334-213.333333s93.866667-213.333333 213.333334-213.333334 213.333333 93.866667 213.333333 213.333334-93.866667 213.333333-213.333333 213.333333z" fill="#e6e6e6" p-id="4192"></path></svg>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="content-body">
        <section class="film-content">
          <ul class="film-list">
            <li class="single-film">
              <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.gz875E8UGbyg6JpAtqzL-AHaNK?rs=1&pid=ImgDetMain" alt="" />
              <p class="film-name">流氓读书会</p>
              <p class="film-director">导演： 李章焄 / 刘范尚</p>
              <p class="release-year">首播： 2025</p>
            </li>
            <li class="single-film">
              <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.gz875E8UGbyg6JpAtqzL-AHaNK?rs=1&pid=ImgDetMain" alt="" />
              <p class="film-name">流氓读书会</p>
              <p class="film-director">导演： 李章焄 / 刘范尚</p>
              <p class="release-year">首播： 2025</p>
            </li>
            <li class="single-film">
              <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.gz875E8UGbyg6JpAtqzL-AHaNK?rs=1&pid=ImgDetMain" alt="" />
              <p class="film-name">流氓读书会</p>
              <p class="film-director">导演： 李章焄 / 刘范尚</p>
              <p class="release-year">首播： 2025</p>
            </li>
          </ul>
        </section>
        <section class="form-content">
          <form class="submit-form">
            <header>
              <span>电影信息管理</span>
            </header>
            <div class="input">
              <span>电影名称</span>
              <input type="text" name="film-name">
            </div>
            <div class="input">
              <span>电影导演</span>
              <input type="text" name="film-director">
            </div>
            <div class="input">
              <span>电影上映年份</span>
              <input type="text" name="release-year">
            </div>
            <input type="submit" class="submit-btn">
          </form>
        </section>
      </div>
    </div>
    <footer>
      <p>&copy;PoorShawn 2025</p>
    </footer>
  </body>
</html>
